<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="navigation">
    <div class="toggle">
        <span></span>
    </div>
    <ul>
        <li  style="--i:0;  "><a href="#">Home</a></li>
        <li  style="--i:1;  "><a href="#">About</a></li>
        <li  style="--i:2;  "><a href="#">Service</a></li>
        <li  style="--i:3;  "><a href="#">Work</a></li>
        <li  style="--i:4;  "><a href="#">Team</a></li>
        <li  style="--i:5;  "><a href="#">Contact</a></li>
    </ul>
</div>
<script>
let navigation = document.querySelector(".navigation");
document.querySelector('.toggle').onclick = function(){
    this.classList.toggle('active')
    navigation.classList.toggle('active')
}


</script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: linear-gradient(45deg, #ff216d, #3ccb15);
}
.navigation {
    position: fixed;
    top: 20px;
    height: 250px;
    z-index: 100;

}
.toggle {
    position: relative;
    top: 0;
    /*right: 0; */
    float: right;
    width: 100%;
    height: 50px;
    background: #fff;
    z-index: 100;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #ff00a1;
padding: 5px 20px ;
}
.toggle::before {
    content: "Menu";
    margin-right: 10px;


}
.toggle span {
    position: relative;
    width: 20px;
    height: 50px;


}
.toggle  span::before{
 width: 100%;
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    height: 2px;
    background: #ff216d;
    transition: 0.5s;

}
.toggle  span::after{
    width: 100%;
    content: '';
    position: absolute;
   bottom: 20px;
    left: 0;
    height: 2px;
    background: #ff216d;
    transition: 0.5s;

}
.toggle.active span::before{
    transform: rotate(225deg);
    top: 25px;
}
.toggle.active span::after{
    transform: rotate(135deg);
    bottom: 24px;
}
.toggle.active::before{
    content: 'Close';
}
ul {
 position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
}
ul li{
    position: relative;
    list-style: none;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    top: 50px;
transform: translateX(0px);
    transition-delay: calc(0.1s*var(--i));
}
ul li a {
    position: relative;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    height: 50px;
    background: #fff;
    color: #333;
    width: 100px;
}
.navigation.active ul li  {
    opacity: 1;
    visibility: visible;
}
ul li a:hover{
    background: #f6f6f6;
    color: #ff216d;
    transition: 0.5s;
}
</style>

</body>
</html>